# Database Configuration
# Use 'pgsql' for PostgreSQL or 'mysql' for MySQL
DB_DRIVER=pgsql 
DB_HOST=localhost
DB_DATABASE=jupe
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_PORT=5432

# Configuración de la Aplicación ETL
ETL_HOST=0.0.0.0
ETL_PORT=8001
ETL_DEBUG=True
ETL_RELOAD=True

# Configuración de Logging
LOG_LEVEL=INFO
LOG_FILE=logs/etl_app.log

# Configuración de Archivos Temporales
UPLOAD_DIR=temp_uploads
MAX_FILE_SIZE=50MB

# Configuración de Seguridad (para producción)
ALLOWED_ORIGINS=*
CORS_ENABLED=True
